<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>zVintauge - Free Html5 Templates</title>
    <meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
    <meta name="author" content="https://www.zerotheme.com">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/zerogrid.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="css/menu.css">
    <script src="js/jquery1111.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>

    <!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">

    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <![endif]-->

</head>

<body class="single-page">
<div class="wrap-body">
    <header class="">
        <div class="logo">
            <a href="#">Ezoterika</a>
            <span>Все о вселенной</span>
        </div>
        <div id="cssmenu" class="align-center">
            <ul>
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                </li>
                <li class="has-sub"><a href="gallery.html"><span>Матрица судьбы</span></a>
                    <ul>
                        <li class="has-sub"><a href="#"><span>1-11 аркан</span></a>
                            <ul>
                                <li><a href="1arkan.html"><span>1-аркан</span></a></li>
                                <li class="last"><a href="2arkan.html"><span>2-аркан</span></a></li>
                                <li class="last"><a href="3arkan.html"><span>3-аркан</span></a></li>
                                <li class="last"><a href="4arkan.html"><span>4-аркан</span></a></li>
                                <li class="last"><a href="5arkan.html"><span>5-аркан</span></a></li>
                                <li class="last"><a href="6arkan.html"><span>6-аркан</span></a></li>
                                <li class="last"><a href="7arkan.html"><span>7-аркан</span></a></li>
                                <li class="last"><a href="8arkan.html"><span>8-аркан</span></a></li>
                                <li class="last"><a href="9arkan.html"><span>9-аркан</span></a></li>
                                <li class="last"><a href="10arkan.html"><span>10-аркан</span></a></li>
                                <li><a href="11arkan.html"><span>11-аркан</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="#"><span>12-22аркан</span></a>
                            <ul>
                                <li class="last"><a href="#"><span>12-аркан</span></a></li>
                                <li class="last"><a href="#"><span>13-аркан</span></a></li>
                                <li class="last"><a href="#"><span>14-аркан</span></a></li>
                                <li class="last"><a href="#"><span>15-аркан</span></a></li>
                                <li class="last"><a href="#"><span>16-аркан</span></a></li>
                                <li class="last"><a href="#"><span>17-аркан</span></a></li>
                                <li class="last"><a href="#"><span>18-аркан</span></a></li>
                                <li class="last"><a href="#"><span>19-аркан</span></a></li>
                                <li class="last"><a href="#"><span>20-аркан</span></a></li>
                                <li class="last"><a href="#"><span>21-аркан</span></a></li>
                                <li class="last"><a href="durak.html"><span>22-аркан</span></a></li>

                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="has-sub"><a href="gallery.html"><span>Астрология</span></a>
                    <ul>
                        <li class="has-sub"><a href="#"><span>Знак зодиака</span></a>
                            <ul>
                                <li><a href="aries.html"><span>Овен</span></a></li>
                                <li class="last"><a href="taurus.html"><span>Телец</span></a></li>
                                <li class="last"><a href="gemini.html"><span>Близнецы</span></a></li>
                                <li class="last"><a href="cancer.html"><span>Рак</span></a></li>
                                <li class="last"><a href="leo.html"><span>Лев</span></a></li>
                                <li class="last"><a href="virgo.html"><span>Дева</span></a></li>
                                <li class="last"><a href="libra.html"><span>Весы</span></a></li>
                                <li class="last"><a href="#"><span>Скорпион</span></a></li>
                                <li class="last"><a href="#"><span>Стрелец</span></a></li>
                                <li class="last"><a href="#"><span>Козерог</span></a></li>
                                <li class="last"><a href="#"><span>Водолей</span></a></li>
                                <li class="last"><a href="#"><span>Рыбы</span></a></li>

                            </ul>
                        </li>
                        <li class="has-sub"><a href="#"><span>Натальная карта</span></a>
                            <ul>
                                <li><a href="#"><span>Луна</span></a></li>
                                <li class="last"><a href="#"><span>Солнце</span></a></li>
                                <li class="last"><a href="#"><span>Асцендент</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="last"><a href="contact.html"><span>Связаться с тарологом</span></a></li>
            </ul>
        </div>
        <div id="owl-slide" class="owl-carousel">
            <div class="item">
                <img src="images/slide1.jpg " width="1600" height="900" />
            </div>
            <div class="item">
                <img src="images/slide2.jpg" />
            </div>
            <div class="item">
                <img src="images/slide33.jpg"width="1600" height="900" />

            </div>
        </div>
    </header>
    <!--////////////////////////////////////Container-->
    <section id="container">
        <div class="wrap-container">
            <!-----------------Content-Box-------------------->
            <div id="main-content">
                <div class="wrap-content">
                    <div class="row">
                        <article class="single-post zerogrid">
                            <div class="row wrap-post"><!--Start Box-->
                                <div class="entry-header">
                                    <h2 class="URW Chancery L, cursive"><a href="#">Символ - два близнеца</a></h2>
                                    <span class="time">Люди, рожденные в период с 21 мая  21 июня, считаются представителями знака Близнеца </span>


                                    <!-- <span class="cat-links"><a href="#">BUSINESS</a>, <a href="#">LIFESTYLE</a></span> -->
                                </div>
                                <div class="post-thumbnail-wrap">
                                    <img src="images/gemini2.jpg">
                                </div>
                                <div class="entry-content">
                                    <!--                  <div class="excerpt"><p>22 аркан в Матрице судьбы человека – это энергия безусловной любви или высшей духовной свободы. В нумерологии и Таро его еще называют арканом “Шут”</p></div>-->
                                    <!--                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>-->
                                    <!--                  <blockquote><p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet vultatup duista.</p></blockquote>-->
                                    <!--                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril.</p>-->
                                    <ol>
                                        Близнецы(лат.Gemini) - любопытный, нежный, добрый.Близнецы относится к летнему периоду и занимает сектор небесной сферы между 60 и 90 градусами по эклиптике.Знак подвижного креста стихии Воздуха. Близнецы обладают сильным характером, энергичны, независимы и общительны. Коммуникабельны, с веселым характером и темпераментным любопытством. Близнецы легко устанавливают связи со множеством разноплановых людей. Интересные эрудированные собеседники, темпераментные и неутомимые, Близнецы живут активной и насыщенной жизнью, легко приспосабливаются к любой обстановке.
                                    </ol>
                                    <h1> Основные характеристики Близнецов:</h1>
                                    <ol>
                                        <li type="square">
                                            Живость ума и быстрота мышления. Близнецы обладают острым умом и легко адаптируются к новым ситуациям.                  </li>
                                        <li type="square">
                                            Коммуникабельность и социальность. Близнецы любят общаться с людьми и быть в центре внимания. Они проявляют свою эрудицию и имеют хорошее чувство юмора.                  </li>
                                        <li type="square">
                                            Любознательность и многогранность. Близнецы имеют множество интересов и увлечений, но могут быстро сменять их, так как им скучно заниматься чем-то одним длительное время.                </li>
                                        <li type="square">
                                            Нестабильность в эмоциональной сфере. Близнецы могут быть немного нестабильными в своих эмоциях и не всегда легко понять, что они думают или чувствуют на самом деле.                  </li>
                                        <li type="square">
                                            Интеллектуальность и любовь к знаниям. Близнецы ищут партнера, который сможет удовлетворить их интеллектуальные потребности, быть хорошим собеседником и совместно исследовать мир.                </li>
                                        <li type="square">
                                            Гибкость и адаптивность. Близнецы легко адаптируются к новым обстоятельствам и ситуациям, что позволяет им быстро находить решения проблем.                  </li>
                                        <li type="square">
                                            Поверхностность и неустойчивость в отношениях. Близнецы могут быть склонны к поверхностности и не всегда готовы к глубоким и серьезным разговорам. Они также могут быть немного неустойчивыми в своих отношениях, так как им часто нужно менять обстановку и взгляды на жизнь.                  </li>
                                    </ol>
                                    <h2>Плюсы Близнецов</h2>
                                    <ol>

                                        <li>Интеллект, коммуникабельность, легкость в общении, любопытство, энергичность.</li>
                                    </ol>

                                    <h2>Минусы Близнецов</h2>
                                    <ol>
                                        <li>Поверхностность, недостаток стойкости, неспособность сконцентрироваться, двуличность, склонность к сплетням.</li>

                                    </ol>

                                    <h2>Мужчина-Близнецы</h2>
                                    <ol>
                                        Мужчина-Близнецы, в свою очередь, может быть более прагматичным и ориентированным на достижение целей. Он может проявлять более аналитический подход к решению проблем и задач

                                    </ol>

                                    <h2>Женщина-Близнецы</h2>
                                    <ol>
                                        Женщина-Близнецы — может проявлять большую эмоциональную открытость, она может быть более чувствительна и уметь выражать свои чувства лучше, чем мужчина Близнецы. Женщина Близнецы часто проявляет большую тонкость и креативность в своих интересах и увлечениях, умеет быстро переключаться между разными занятиями.

                                    </ol>

                                    <h2>Совместимость Близнецов с другими знаками</h2>
                                    <ol>
                                        <ol>
                                            Совместимость близнецов с другими знаками зависит от многих факторов, таких как личность каждого человека, его индивидуальные предпочтения и жизненные обстоятельства. Однако можно выделить некоторые общие тенденции в совместимости близнецов с другими знаками зодиака.</ol>
                                        <ol>
                                            <li type="circle">Совместимость близнецов с воздушными знаками (Весы, Водолей, Близнецы) обычно бывает довольно высокой, так как у этих знаков много общих интересов и хобби, а также похожий образ мышления и коммуникационный стиль.</li>

                                            <li type="circle">Совместимость близнецов с огненными знаками (Овен, Лев, Стрелец) может быть довольно интенсивной, но также может привести к конфликтам из-за различия в характерах и потребностях.</li>

                                            <li type="circle">Совместимость близнецов с земными знаками (Телец, Дева, Козерог) может быть сложной, так как близнецы обычно предпочитают легкость и свободу, в то время как земные знаки часто более консервативны и ориентированы на практические вопросы.</li>

                                            <li type="circle">Совместимость близнецов с водными знаками (Рак, Скорпион, Рыбы) может быть достаточно высокой, но также может привести к конфликтам из-за различия в эмоциональной открытости и подходах к решению проблем.</li>
                                        </ol>
                                        <ol> Конечно, это лишь общие наблюдения, и каждый конкретный случай требует индивидуального подхода. Важно помнить, что совместимость знаков зодиака - это лишь один из многих факторов, влияющих на отношения между людьми, и не следует полагаться на него полностью при принятии решений о взаимодействии с другими людьми.</ol>

                                    </ol>

                                    <h2>Быт, дружба, карьера и здоровье Близнецов</h2>
                                    <ol>

                                        <p> <font size="7" color="black">Быт, дружба, карьера и здоровье - это области жизни, которые могут быть важными для любого человека, включая Близнеца. Рассмотрим каждую из этих областей подробнее:</font></p>
                                        <ol>
                                            <li type="disc">Быт: Близнецы обычно любят перемену и разнообразие, поэтому они могут испытывать некоторые трудности с установлением рутинных ежедневных дел. Однако, если они научатся планировать свои дела и устанавливать приоритеты, они смогут успешно справляться с бытовыми задачами. Близнецы обычно умны и остроумны, поэтому им легко идет общение с людьми, что может помочь им в установлении социальных связей и получении необходимой помощи.</li>
                                            <li type="disc">Дружба: Близнецы обладают даром общения и легко находят общий язык с разными людьми. Они обычно любят развлечения и не откажутся от компании друзей. Близнецы ценят интеллект и остроумие, поэтому им нравится общаться с людьми, которые могут удивить их своими мыслями и идеями. Однако близнецы могут быть немного двуликими, поэтому для установления крепких дружеских связей им необходимо быть искренними и честными в общении.</li>
                                            <li type="disc">Карьера: Близнецы обычно обладают хорошими коммуникативными навыками и быстрым умом, что может помочь им в карьерном росте. Они обычно предпочитают работу, которая предоставляет возможность для творчества и разнообразия, поэтому они могут быть успешны в таких областях, как журналистика, реклама, маркетинг или искусство. Однако близнецы могут страдать от недостатка концентрации и постоянной потребности в развлечениях, поэтому для успешной карьеры им необходимо научиться управлять своим временем и концентрацией.</li>
                                            <li type="disc">Здоровье: Близнецы обычно энергичны и любят движение, поэтому они могут успешно заниматься спортом и физической активностью. Однако близнецы могут быть склонны к стрессу и нервным расстройствам, поэтому им необходимо уделить внимание своей психической и эмоциональной здоровье.</li>
                                        </ol>
                                    </ol>


                                </div>
                            </div>
                        </article>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--////////////////////////////////////Footer-->
    <footer>

        <div class="zerogrid bottom-footer">
            <div class="row">
                <div class="bottom-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-vimeo"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="copyright">
                Copyright @ - Designed by <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>